{
  "sdk": 7,
  "version": 100,
  "name": "Touch Portal X-Plane UDP Plugin",
  "id": "tp.plugin.xplaneudp",
  "configuration": {
    "colorDark": "#25274c",
    "colorLight": "#707ab5"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TPExamplePlugin\\pluginexample.exe @plugin_config.txt",
  "categories": [
    {
      "id": "tp.plugin.xplaneudp.main",
      "name": "X-Plane UDP",
      "imagepath": "tpxpudpplugin.png",
      "actions": [
        {
          "id": "tp.plugin.xplaneudp.act.ExecuteCommand",
          "name": "Execute X-Plane command",
          "prefix": "X-Plane UDP",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Execute {$XPlaneCommand$}"
                  }
                ]
              }
            ]
          },
          "format": "Execute {$tp.plugin.xplaneudp.act.XPlaneCommand.data.command$}",
          "tryInline": true,
          "data": [
            {
              "id": "tp.plugin.xplaneudp.act.XPlaneCommand.data.command",
              "type": "text",
              "label": "Command",
              "default": "None"
            }
          ]
        },
        {
          "id": "tp.plugin.xplaneudp.act.ExecuteLongPressCommand",
          "name": "Execute X-Plane long press command",
          "prefix": "X-Plane UDP",
          "type": "communicate",
          "format": "Execute while pressed {$tp.plugin.xplaneudp.act.XPlaneLongPressCommand.data.command$}",
          "tryInline": true,
          "hasHoldFunctionality": true,
          "data": [
            {
              "id": "tp.plugin.xplaneudp.act.XPlaneLongPressCommand.data.command",
              "type": "text",
              "label": "Command",
              "default": "None"
            }
          ]
        },
        {
          "id": "tp.plugin.xplaneudp.act.SetDataref",
          "name": "Set X-Plane dataref to a value",
          "prefix": "X-Plane UDP",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "{$XPlaneDataref$}"
                  }
                ]
              }
            ]
          },
          "format": "Set {$tp.plugin.xplaneudp.act.SetDataref.data.dataref$} to {$tp.plugin.xplaneudp.act.SetDataref.data.datarefvalue$}",
          "tryInline": true,
          "data": [
            {
              "id": "tp.plugin.xplaneudp.act.SetDataref.data.dataref",
              "type": "text",
              "label": "Dataref",
              "default": "None"
            },
            {
              "id": "tp.plugin.xplaneudp.act.SetDataref.data.datarefvalue",
              "type": "text",
              "label": "Dataref Value",
              "default": "None"
            }
          ]
        }
      ],
      "states": [
        {
          "id": "tp.plugin.xplaneudp.state.XPlaneConnected",
          "type": "text",
          "desc": "X-Plane running",
          "default": "0"
        },
        {
          "id": "tp.plugin.xplaneudp.state.ConnectionMonitoringRunning",
          "type": "text",
          "desc": "Connection Monitor running",
          "default": "0"
        },
        {
          "id": "tp.plugin.xplaneudp.state.MonitoringRunning",
          "type": "text",
          "desc": "Dataref Monitor running",
          "default": "0"
        }
      ],
      "events": [],
      "connectors": []
    }
  ]
}
